{
  "author": "Yunong J Xiao <yjxiao@gmail.com>",
  "contributors": [
    {
      "name": "Mark Cavage",
      "email": "mcavage@gmail.com"
    }
  ],
  "name": "fash",
  "description": "A consistent hashing library for node",
  "keywords": [
    "consistent hashing",
    "hashing",
    "distributed",
    "dynamo",
    "hash ring"
  ],
  "version": "1.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/yunong/node-fash.git"
  },
  "main": "./lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "assert-plus": "0.1.2",
    "bignum": "0.6.0",
    "bunyan": "*",
    "cmdln": "1.1.1",
    "dashdash": "1.2.1",
    "verror": "1.3.6"
  },
  "devDependencies": {
    "nodeunit": "0.8.0",
    "bunyan": "*"
  },
  "bin": {
    "fash": "bin/fash.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test/*.test.js"
  }
}
